<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>SoCraTes CL - Software Crafting and Testing Unconference in Chile</title>
  <meta name="author" content="">
  <meta name="keywords" content="software, conference, chile, developer, testing">
  <meta name="description" content="SoCraTes CL - Software Crafting and Testing Unconference in Chile">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <link href="css/socrates-conference.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <script type="application/ld+json">
    <script type='application/ld+json'> 
      {
        "@context": "http://www.schema.org",
        "@type": "EducationEvent",
        "name": "SoCraTes Chile 2019",
        "url": "www.socrates-conference.cl",
        "description": "SoCraTes CL - Software Crafting and Testing Unconference in Chile",
        "startDate": "07/19/2019 08:30 am",
        "endDate": "07/19/2019 18:00 am",
        "location": {
          "@type": "Place",
          "name": "Centro de Innovación de la Pontificia Universidad Católica de Chile",
          "sameAs": "centrodeinnovacion.uc.cl",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Av. Vicuña Mackenna 4860, Macul",
            "addressLocality": "Santiago",
            "addressRegion": "RM",
            "postalCode": "7820436",
            "addressCountry": "Chile"
          }
        },
        "offers": {
          "@type": "Offer",
          "description": "Entrada general",
          "url": "https://welcu.com/socrates/socrates2019",
          "price": "10000",
          "priceCurrency": "CLP",
          "availability": "LimitedAvailability",
          "validFrom": "05/19/2019 18:00 am"
        }
      }
    </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99741859-1"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-99741859-1');
  </script>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/logo-header-socrates.png"
          alt="Logo SoCraTes"> SoCraTes Chile 2019</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#FormatoOneSpace">Formato One Space</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Objetivo">Objetivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#COC">COC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Colaboran">Colaboran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Internacional">Internacional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Equipo">El equipo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Socrates 2019</h1>
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p><b>VIERNES 19 DE JULIO</b> <span class="horario">09:00 a 18:00 horas</span></p>
          <p class="direccion"><a
              href="https://www.google.com/maps/place/Campus+San+Joaqu%C3%ADn,+Pontificia+Universidad+Catolica+de+Chile/@-33.4995869,-70.6176273,17z/data=!3m1!4b1!4m5!3m4!1s0x9662d00eab4e9d4d:0x420f55d3226bf853!8m2!3d-33.4995869!4d-70.6154386"
              target="_blank">Centro de Innovación de la Pontificia Universidad Católica de Chile, <br>Campus San
              Joaquín</a></p>
          <p class="small"><b>Precio: $10.000</b></p>
          <a href="https://welcu.com/socrates/socrates2019#section-574934" class="btn btn-primary js-scroll-trigger"
            target="_blank">COMPRAR AQUÍ</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Formato One Space Section -->
  <div id="FormatoOneSpace" class="bg-multicolor text-white page-section">
    <section>
      <div class="container">
        <h2 class="mb-4 text-center">¿Qué es SoCraTes?</h2>
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="img/isotipo.png">
          </div>
          <div class="col-md-6 mt-4">
            <p>SoCraTes (Software Crafting and Testing) es una des-conferencia internacional que por cuarta vez es
              organizada en Chile.</p>
            <p>Se realiza en un espacio abierto en formato OpenSpace y congrega profesionales del desarrollo de
              software, apasionados por aprender y mejorar a nivel personal y profesional.</p>
            <p>Conversaremos temáticas en torno a crear una industria del software responsable y sustentable,
              considerando aspectos técnicos, humanos, sociales y comunitarios, con participación de distintas empresas
              de la industria del software, guiándonos por los principios del Manifiesto del Software Crafting.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="mb-4 mt-5 text-center">¿Qué es un open space?</h2>
        <div class="row">
          <div class="col-md-6 mt-4">
            <p>Un OpenSpace es una conferencia en donde tú decides sobre qué quieres hablar y en qué momento, es de
              todos para todos.</p>
            <p><b>Pero... ¿cómo así?</b>
              Las conferencias tradicionales se basan en un expositor que comunica una idea a muchas personas, es decir,
              un productor y muchos consumidores. Un OpenSpace es una conferencia en donde tú decides sobre qué quieres
              hablar y en qué momento, es de todos para todos. El foco de un OpenSpace es sobre las discusiones que
              puedas tener, más que sobre presentaciones.</p>
          </div>
          <div class="col-md-6 mt-4">
            <p><b>Lo que todos estamos pensando...</b></p>

            <div id="accordion">
              <h3>¿Cómo funciona un Open Space? <span class="text-right"><i class="fas fa-plus"></i><i
                    class="fas fa-minus"></i></span></h3>
              <div>
                <p>El formato está pensado para que sea auto-organizado. No hay temas pre-establecidos ni expositores
                  anunciados, solamente espacios físicos y bloques de tiempo para que se realicen las conversaciones. Al
                  iniciar el evento, se realiza el “marketplace” que es la instancia en donde definimos qué tema se
                  discute en qué espacio y en qué momento, con las personas que están presentes.</p>
              </div>
              <h3>Soy tímido, me da lata. <span class="text-right"><i class="fas fa-plus"></i><i
                    class="fas fa-minus"></i></h3>
              <div>
                <p>Puede parecer algo intimidante, especialmente si no estás seguro de que puedas aportar, pero te
                  aseguramos que no es necesario que traigas nada preparado, ven solamente con toda tu disposición a
                  aprender y conversar con gente apasionada sobre la programación y el software Crafting.</p>
              </div>
              <h3>¡Sigo sin imaginarme como es un Open Space! <span class="text-right"><i class="fas fa-plus"></i><i
                    class="fas fa-minus"></i></h3>
              <div>
                <p>Explicaremos todo en el evento mismo, no hay necesidad de entender cada detalle. Solo asiste con
                  muchas ganas de aprender y/o compartir conocimiento y te aseguramos que encontrarás el espacio para
                  hacerlo.</p>

              </div>
            </div>
            <!--/.accordion-->
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Objetivo Section -->
  <section class="page-section text-blue text-center" id="Objetivo">
    <div class="container">
      <h2 class="mb-4">¿Qué queremos lograr?</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="mt-4">
            <div class="icono">
              <img src="img/sustentable.svg" alt="Software sustentable y responsable">
            </div>
            <h3 class="h5 mb-3">Software sustentable y responsable</h3>
            <p class="mb-0">Queremos mejorar la forma en que creamos software, tomando responsabilidad en nuestras
              decisiones y creando productos sustentables.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mt-4">
            <div class="icono">
              <img src="img/valor.svg" alt="Agregar valor continuamente">
            </div>
            <h3 class="h5 mb-3">Agregar valor continuamente</h3>
            <p class="mb-0">La creación de software es una actividad de aprendizaje continuo. queremos que exista un
              ambiente en nuestra industria que permite generar conocimiento y que este sea compartido a todos aquellos
              que les interese mejorar.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mt-4">
            <div class="icono">
              <img src="img/comunidad.svg" alt="Comunidad de profesionales">
            </div>
            <h3 class="h5 mb-3">Comunidad de profesionales</h3>
            <p class="mb-0">Queremos que de este evento se genere una comunidad que haga frente a los problemas de la
              industria.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- COC Section -->
  <section class="page-section bg-grey text-blue" id="COC">
    <div class="container">
      <h2 class="text-center mb-4">Código de Conducta</h2>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <p class="mb-4 mt-4">Se requiere que todos los asistentes, ponentes, patrocinadores y voluntarios de nuestra
            conferencia acepten el siguiente código de conducta. Los organizadores harán cumplir este código a lo largo
            del evento. Esperamos la colaboración de todos los participantes para ayudar a asegurar un ambiente seguro
            para todos.</p>
          <a href="https://es.confcodeofconduct.com/" class="btn btn-primary js-scroll-trigger mt-4"
            target="_blank">CÓDIGO DE CONDUCTA</a>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>



  <div class="bg-multicolor text-white">
    <!-- Colaboran Section -->
    <section class="page-section" id="Colaboran">
      <div class="container text-center">
        <h2 class=" mb-4">Colaboradores</h2>
        <p class="mb-5">¿Tu empresa quiere apoyar SoCraTes? Escríbenos a <br>socrates@artesaniadesoftware.cl</p>
        <div class="row">
          <div class="col-md-6"><a href="https://www.nisumlatam.com/" target="_blank" title="Nisum Technologies">
              <img src="img/logos/logo-nisum-white.png" alt="Nisum Technologies"></a></div>

          <div class="col-md-6"><a href="https://centrodeinnovacion.uc.cl/" target="_blank"
              title="Centro de Innovación UC">
              <img src="img/logos/ci.png" alt="Centro de Innovación UC"></a></div>
          <div class="col-md-12 text-center">
            <div class="sep-30"></div>
            <h2 class=" mb-4">Sponsors</h2>
          </div>
          
          <div class="col-md-12"><a href="https://cornershopapp.com/" target="_blank"
              title="Cornershop - Tus compras de supermercado en 90 minutos">
              <img src="img/logos/corner.png" alt="Cornershop - Tus compras de supermercado en 90 minutos"></a></div>

          <div class="col-md-12">
            <div class="sep-30"></div>
          </div>

          <div class="col-md-6"><a href="https://www.thoughtworks.com/es/" target="_blank"
              title="ThoughtWorks: Desarrollo Ágil y Experiencia de Diseño">
              <img src="img/logos/tw-logo.png" alt="ThoughtWorks: Desarrollo Ágil y Experiencia de Diseño"></a></div>

          <div class="col-md-6"><a href="https://catena.cl" target="_blank"
              title="Soluciones Tecnológicas, Software a la medida, Servicios End to End"><img
                src="img/logos/logo-catena.png"
                alt="Soluciones Tecnológicas, Software a la medida, Servicios End to End"></a></div>

          <div class="col-md-12">
            <div class="sep-30"></div>
          </div>

          <div class="col-md-6"><a href="https://devartisan.cl" target="_blank"
              title="Calidad de software para PYMES, grandes empresas y emprendimientos">
              <img src="img/logos/devartisan.png"
                alt="Calidad de software para PYMES, grandes empresas y emprendimientos"></a></div>
          
          <div class="col-md-6"><a href="https://www.getonbrd.com/" target="_blank" title="getonbrd.cl: Donde los talentos encuentran empleo">
              <img src="img/logos/getonbrd.png" alt="Get on Board"></a></div>

          <div class="col-md-12">
            <div class="sep-30"></div>
          </div>

          <div class="col-md-12"><a href="https://welcu.com/es" target="_blank"
              title="Welcu.com: Descubre eventos | Vende tus entradas con Welcu - Welcu">
              <img src="img/logos/welcu.png"
                alt="Welcu.com: Descubre eventos | Vende tus entradas con Welcu - Welcu"></a></div>

          <div class="col-md-2"></div>
        </div>
      </div>
    </section>

    <!-- Internacional Section -->
    <section class="page-section" id="Internacional">
      <div class="container">
        <h2 class="mb-4 text-center">Partner Conferences</h2>
        <p class="mb-5 text-center">SoCraTes alrededor del mundo</p>
        <div class="row">
          <div class="col-md-4">
            <p class="title-partners"><a href="http://www.codefreeze.fi/">CodeFreeze</a></p>
            <p>5 - 12 Enero 2019 , Kiilopää, Finlandia</p>

            <p class="title-partners"><a href="https://www.socracan.com/">SoCraTes Canarias</a></p>
            <p>25 - 28 Abril 2019, Gran Canaria, España</p>

            <p class="title-partners"><a href="http://socrates-it.github.io/">SoCraTes Italia</a></p>
            <p>2 - 4 Mayo 2019, Rimini, Italia</p>

            <p class="title-partners"><a href="https://www.socrates-conference.de/">SoCraTes Alemania</a></p>
            <p>22 - 25 Agosto 2019, Soltau, Alemania</p>
          </div>
          <div class="col-md-4">
            <p class="title-partners"><a href="http://socratesbe.org/">SoCraTes BE</a></p>
            <p>14 Noviembre 2019, La Roche-en-Ardenne, Bélgica</p>

            <p class="title-partners"><a href="http://socrates-fr.github.io/">SoCraTes Francia</a></p>
            <p>17 - 20 Octubre 2019, Château de Massillan, Francia</p>

            <p class="title-partners"><a href="http://socrates-ch.org/">SoCraTes Conference Suiza</a></p>
            <p>28 - 31 Marzo 2019, Ftan, Suiza</p>

            <p class="title-partners"><a href="http://itakeunconf.com/">I T.A.K.E. Unconference</a></p>
            <p>TBD, Bucharest, Rumania</p>

          </div>
          <div class="col-md-4">
            <p class="title-partners"><a href="http://socratesuk.org/">SoCraTes UK</a></p>
            <p>6 - 9 Junio 2019, Dorking, Inglaterra</p>

            <p class="title-partners"><a href="http://socrates-day.ch/">SoCraTes Day Suiza</a></p>
            <p>Otoño (suizo) 2019, Zurich, Suiza</p>

            <p class="title-partners"><a href="http://jscraftcamp.org/">JS CraftCamp</a></p>
            <p>19 -20 Julio 2019, Munich, Alemania</p>

            <p class="title-partners"><a href="http://socrates-conference.at/">SoCraTes Days Linz</a></p>
            <p>4 - 5 Octubre 2019, Linz, Austria</p>


          </div>

        </div>
      </div>
    </section>
    <!-- El equipo Section -->
    <!--<section class="page-section" id="Equipo">
      <div class="container">
      
        <div class="row">
        el equipo 
        </div>
      </div>
    </section>-->
    <footer class="py-5">
      <div class="container">
        <ul class="social-media">
          <li><a href="https://twitter.com/chile_socrates"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/chilesocrates"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.meetup.com/Software-Crafting-Chile/"><i class="fab fa-meetup"></i></a></li>
        </ul>
      </div>
    </footer>
  </div>

  <!-- Footer -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#accordion").accordion({
        heightStyle: "content"
      });
    });
    $("#accordion").accordion({ header: "h3", collapsible: true, active: false });
  </script>

</body>

</html>